# WordCount

./: README.md  build.gradle  input.txt  settings.gradle
output/: .part-r-00000.crc  part-r-00000
src/main/java/wordcount/: WordCount.java
